{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Jwt": {
    "Audience": "powerhub-api",
    "AccessTokenMinutes": 15
  },
  "Session": {
    "RefreshTokenDays": 14,
    "CookieSecure": true
  }
}
